---
title: "Bell - Smith"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1903
---

* Frederick Bell
* Elsie Maud Smith

Frederick and Elsie Maud were married in 1903, in Kensington, England. The
[FreeBMD GRO
reference](https://www.freebmd.org.uk/cgi/information.pl?cite=mxRMHP442GoI7m8kj%2FUHrQ&scan=1)
is: "Jun 1903, Bell Frederick, Kensington 1a 327"

The family emigrated from England to New Zealand sometime between 1904 and
1909.

The [MyHeritage page on Elsie Miles]({{< relref
"../sources/mh_elsie_miles.pdc" >}}) has:

> Frederick was born on November 17 1875, in Alnwick, Northumberland, United
> Kingdom.
>
> Elsie was born in March 1875, in Kensington, London, England.
>
> Elsie had 5 brothers: Brian Stephen Bell, Phillip Cecil Bell and 3 other
> siblings.

A cached Google version of the page above has these names for the children:

> Robert Alexander Bell, Phillip Cecil Bell, Kenneth Allan Bell, Brian Stephen
> Bell, Sidney Bell

The full list seems to be:

* Sydney Marshall Bell (1904)
* Robert Alexander Bell (1905)
* Phillip Cecil "Bill" Bell (1909)
* [Elsie Embleton Bell]({{< relref "elsie-embleton-bell.pdc" >}}) (1910)
* Kenneth Allan Bell (1912)

Also:

* Brian Stephen Bell ?

## Sydney Marshall Bell

A [Sydney Marshall Bell ancestry.com
page](https://www.ancestry.com.au/genealogy/records/sydney-marshall-bell-24-287870)
has:

> Born in Acton Middlesex on 15 Mar 1904 to Frederick Bell and Elsie Maude
> smith. Sydney Marshall Bell married Rosa Margaret "Maggie" Hawkins and had 2
> children. He passed away on 29 NOV 1979 in Wellington, New Zealand.

His FreeBMD birth record is probably:

> Births Jun 1904
> Bell Sydney Marshall  Brentford 3a183

NZ marriage record:

> 1929/5479 Rosa Margaret Hawkins Sydney Marshall Bell

NZ death record is probably:

> 1979/50831 Bell Sydney Marshall 12 March 1904

## Brian Stephen Bell

There is no "Brian Stephen Bell" at <https://www.freebmd.org.uk> for 1900-1910
nor in NZ records for 1890-1925.

There is only one Brian Bell at FreeBMD for the same dates.

> Jun 1908
> Bell Brian  Watford 3a893

and one Bryan:

> Sep 1907
> BELL Bryan Bland  Chorlton 8c713

There are no NZ birth records for a "Bryan Bell" between 1900 and 1920.

A NZ death record has:

> 1981/43299 Bell Bryan Stephen 1 February 1914

It's possible that he was the youngest son, and was born in 1914, but it's puzzling there is no NZ birth record for him.

## Robert Alexander Bell

May well be:

> Births Sep 1905
> Bell Robert Alexander Kensington    1a 128 77

He may have got divorced - see [this newspaper
link](https://paperspast.natlib.govt.nz/newspapers/ODT19400502.2.5)

His death record may be:

> 1969/31055 Bell Robert Alexander 64Y

## Philip Cecil Bell

NZ birth record:

> 1909/4148 Bell Phillip Elsie Maude Frederick (note spelling).

Phillip has a [cenotaph
record](https://www.aucklandmuseum.com/war-memorial/online-cenotaph/record/C18728)
in NZ, although he survived the war:

> Phillip Cecil Bell
> Born 24 September 1909 - Died 12 March 1951
> Next of Kin: Mr F. Bell (father), Surfdale, Waiheke Island, Auckland,
> New Zealand AWMM
> Husband of Gwendoline Joyce Green (72135)
> Died of Leukemia.

Ancestry.com has more on [Gwendoline
Green](https://www.myheritage.com/names/gwendoline_green).

There is more [Ancestry.com data on Bill Bell](
https://www.myheritage.com/names/bill_bell):

> Phillip Cecil Bell was born on month day 1909, at birth place, to
> Frederick Bell and Elsie Maude Bell (born Smith).
> ...
> Phillip married Gwendoline Joyce Bell (born Green) on month day 1947,
> at age 37 at marriage place.
> Gwendoline was born on October 21 1918, in Nurse Ladds Nursing Home,
> Palmerston North, New Zealand.
> Her occupation was Buyer.
> They had 2 children.
> ...

## Elsie Embleton Bell

See [Elsie Embleton Bell]({{< relref "elsie-embleton-bell.pdc" >}})

## Kenneth Allan Bell

NZ birth record:

> 1912/16813 Bell Kenneth Allan  Elsie Maud Frederick

NZ death record:

> 1957/32185 Bell Kenneth Allan 44Y
