---
title: "Dunn - Copley"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1865
---

See [Ancestry.com on Florence Moor]({{< relref
"../sources/ac_florence_moor.pdc" >}})

From data there, marriage is probably:

> 1865/4781 Mary Copley James Dunne

This is from the NZ records site; there are only 3 marriages to bride name
Copley from 1850-1880, only one to Mary Copley.

NZ birth records for children:

| Reg. No  |  Family Name | Given Name(s) | Mother's Given Name(s) |   Father's Given Name(s) |
|----------|--------------|---------------|------------------------|-----------------------|
| 1864/17490  | Dunn   | Mary                 | Mary  | James |
| 1867/12452  | Dunn   | Catherine Hariet     | Mary  | James |
| 1869/15081  | Dunn   | Mary Elizabeth       | Mary  | James |
| 1872/14570  | Dunn   | Margaret Annie       | Mary  | James |
| 1875/8095   | Dunn   | Georgina             | Mary  | James |
| 1876/14651  | Dunn   | Florence Charlotte   | Mary  | James |
| 1877/12924  | Dunn   | James                | Mary  | James |
| 1878/9451   | Dunn   | William John         | Mary  | James |
| 1880/3310   | Dunn   | Joseph               | Mary  | James |
| 1881/18222  | Dunn   | Amelia May           | Mary  | James |
| 1883/3065   | Dunn   | James William Capley | Mary  | James |
| 1884/19733  | Dunn   | William              | Mary  | James |
| 1887/18829  | Dunn   | Eileen Ethel         | Mary  | James |

Mary Elizabeth married someone called John William Dickins: NZ 1894/2834

Margaret Annie married Albert Edward Woolley: NZ record 1898/1087

Florence Charlotte married Henry Richard Moor: NZ record 1897/2486

Amelia May may have married Fred Bracey: NZ 1908/6009

Georgina may have married William Watson Livesey NZ 1901/1971 - see [this Geni
page](https://www.geni.com/people/Mary-Livesey/6000000021096547055?through=6000000076375469901).

Eileen Ethel married Alfred Joshua Bracey: NZ 1910/2167

Fred and Alfred Joshua Bracey may well have been brothers:

> 1881/4005 Bracey  Fred Joshua  Lilly Fred
> 1885/7245 Bracey  Alfred Joshua  Lilly Frederick
