---
title: "Edgar Owen Miles"
date: 2020-05-28T17:07:20+01:00
draft: false
---

See <https://www.geni.com/people/Edgar-Miles/6000000024713403955>.

[NZ records](https://www.bdmhistoricalrecords.dia.govt.nz) show Edgar was born
in 1905 to [Edgar John Miles and Catherine Harriet Dunn]({{< relref
"miles-dunn.pdc" >}})

The [Ancestry.com page on Elsie Miles](({{< relref
"../sources/mh_elsie_miles.pdc" >}}) claims that:

> Edgar was born on August 16 1905.

NZ birth record:

> 1905/1909 Miles Edgar Owen Catherine Harriet Edgar John

Edgar Owen was [appointed as a sanitary inspector in April
1940](/images/miles_eo_appt_1940.pdf):

He avoided military service as a result - see [this edition of the Auckland
Star June
15](https://paperspast.natlib.govt.nz/imageserver-newspapers/AS19400403.pdf),
and specifically [this
page](https://paperspast.natlib.govt.nz/imageserver-newspapers/AS19430615.pdf):

> Appeals by the Director of National Service on behalf of various Government
> Departments for the exemption of employees from military service were heard
> at a sitting of the No 1 Armed Forces Appeal Board this morning.
>
>...
>
> Edgar Owen Miles, Alfred George Langherd, inspectors

NZ death record:

> 1955/24180 Miles Edgar Owen 50Y
