---
title: "Elsie Embleton Bell"
date: 2020-05-28T17:07:20+01:00
draft: false
---

Elsie was born in New Zealand in 1910 - [New Zealand certificate](
https://www.bdmhistoricalrecords.dia.govt.nz) ref 1910/3695, to parents
[Frederick Bell and Elsie Maud Smith]({{< relref "bell-smith.pdc" >}}).

See [Miles-Bell]({{< relref "miles-bell.pdc" >}}) for Elsie's own marriage and
children, and [Bell-Smith]({{< relref "bell-smith.pdc" >}}) for Elsie's
parents and siblings.

See also the [MyHeritage page on Elsie Miles]({{< relref
"../sources/mh_elsie_miles.pdc" >}}).

Elsie died in New Zealand, in 1984, of ovarian cancer.
