---
title: "Miles - Dunn"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1905
---

About the family of Edgar John Miles and Catherine Harriet Dunn.

* [Edgar John Miles]({{< relref "edgar-john-miles.pdc" >}})
* [Catherine Harriet Dunn]({{< relref "catherine-harriet-dunn.pdc" >}})

NZ marriage record:

> 1905/4735 Catherine Harriett Dunn Edgar John Miles

Both parents went before a jury as plaintiffs for compensation for injuries
before NZ supreme court.

Also listed in <https://paperspast.natlib.govt.nz/imageserver-newspapers/AS19050811.pdf>

More detail in : [The Loverty Bay Herald, Gisborne, Dec 12
1905](https://paperspast.natlib.govt.nz/imageserver/newspapers/P29pZD1MVDE5MDUxMjEzJmdldHBkZj10cnVl)
- XXXII No 10,537

> Last night's New Zealand News
> (Per Press Association) Auckland, last night:
>
> An action for £500 and for £1500 damages was commenced against Ernest
> Houswell Bennet by Edgar J Miles and Catherine Harriet Miles for injuries
> alleged to have been sustained in a motor car and trap collision in March
> last.  Bennet was the owner of the motor car, which, it was alleged, swerved
> into plaintiff's horse, Mr and Mrs Miles being injured.

Children:

* [Edgar Owen Miles]({{< relref "edgar-owen-miles.pdc" >}}) (August 1905)
* Mona Maureen Miles (1910) (adopted).

## Mona Maureen Miles

See this [Ancestry.com page](https://www.ancestry.com/search/collections/1030/?name=Mona_Bracey&pcat=42&qh=DTw4eog0U%2BXl0Tv%2FHL47WQ%3D%3D):

> Mona Maureen Bracey/Miles from tree Illingworth Family Tree
>
> Record information.
>
> Birthdate date 1910 city, Far North, Northland, New Zealand
>
> Marriageyear New Zealand
>
> Deathyear New Zealand
>
> Record information. Fathergiven name surname (Born 1885)Mothergiven
> name surname (1887-year)
>
> SpouseKenneth Mervin Robinson (1908-year)

[This myheritage page](https://www.myheritage.com/names/maureen_miles) adds:

> They had one daughter: Jill Maureen Brown.
> Mona passed away on month day 1990, at age 80.

Jill Maureen married Graham Noel Brown - see [this Geni
entry](https://www.geni.com/people/Kenneth-Robinson/6000000040732345917).

Mona's marriage:

> 1932/8544 Mona Maureen Miles  Kenneth Mervyn Robinson

Death:

> 1990/44432 Robinson Mona Maureen 25 September 1910

Mona Maureen appears to be the daughter of Catherine Harriet's youngest sister, Ethel Eileen Bracey (nee Dunn).

[MyHeritage on Eileen Bracey](https://www.myheritage.com/names/eileen_bracey):

> Eileen Ethel Bracey was born on month day 1887, at birth place, to
> James Dunn and Mary Dunn.
>
> Eileen had 6 siblings: Florence Charlotte Moor, James William Copley
> Dunn and 4 other siblings.
>
> Eileen married Alfred Joshua Bracey in 1910, at age 22 at marriage place.
> They had one daughter: Mona Maureen Robinson.
> Eileen passed away on month day 1910, at age 23 at death place.

Indeed there's this entry for deaths in NZ:

> 1910/8055Bracey Eileen Ethel 23Y

Perhaps Mona's mother died in childbirth.

Mona's NZ "birth record" is:

> 1917/14934 Miles Mona Maureen  Catherine Harriett  Edgar John

This is almost certainly her modified birth record, replacing her original
birth record when she was adopted.

From the [NZ records site](https://www.bdmhistoricalrecords.dia.govt.nz/timeline):

> 1915 Re-registration of the birth of any child "subject to an adoption
> order" introduced. Original birth entry closed. New entry registered stating
> adoptive details.
