---
title: "Miles - Bell"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1932
---

About the family of Elsie Miles and Owen Edgar Miles.

* [Edgar Owen Miles]({{< relref "edgar-owen-miles.pdc" >}})
* [Elsie Embleton Bell]({{< relref "elsie-embleton-bell.pdc" >}})

NZ marriage record

> 1932/1971 Elsie Embleton Bell Edgar Owen Miles

They were married on 24 Feb 1932 ([Neville Miles]({{< relref
"../sources/neville_msg1.pdc" >}})).

See also [Geni family
tree](https://www.geni.com/family-tree/canvas/6000000024713547884), probably
by Chris Miles.

Children:

## Bruce Miles

NZ death record is:

> 2002/10501 Miles  Fredrick Bruce  23 December 1932

See also [message from Neville]({{< relref "../sources/neville_msg1.pdc" >}}).

## Maurice Alan Miles

1935-2005.

NZ death record:

> 2005/12496 Miles Maurice Alan 14 January 1935

## Barbara Edith Miles

1937-1983

UK GRO death record:

> Mar 1983
>
> Brett Barbara Edith 26JA1937 Oxford 20 2860

## Denys James Miles

1939-1988

Denys may well be named after [St Denys
Church](https://historicengland.org.uk/listing/the-list/list-entry/1364460), in
Warminster, where Edgar Owen's father was born ([message from Neville
Miles]({{< relref "../sources/neville_msg1.pdc" >}})).

NZ death record:

> 1988/53199 Miles Denys James DoB: 26 October 1939

Search for "Denys James Miles" on Ancestry.com suggests:

* In 1963, lived in Marlborough, Marlborough (NZ electoral rolls).
* In 1981, lived in Tarawera, Bay of Plenty (NZ electoral rolls).
* Died in Rotorua, Bay of Plenty, New Zealand.

He was [appointed Pilot Officer in the RNZAF in
1964](http://www.nzlii.org/nz/other/nz_gazette/1964/70.pdf) in the Technical
Branch (Engineer Division).  His [commission was extended in
1967](http://www.nzlii.org/nz/other/nz_gazette/1967/11.pdf), and [made
permanent in 1971](http://www.nzlii.org/nz/other/nz_gazette/1971/31.pdf). He
[retired on 18 December
1976](http://www.nzlii.org/nz/other/nz_gazette/1977/14.pdf).

Text from a Google search for `"Denys James Miles (Squadron Leader RNZAF)"`
suggests his date of death was 14 December 1988.

## John Miles

## Neville Miles
