---
title: "Miles - Bell"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1932
---

About the family of Elsie Miles and Owen Edgar Miles.

* [Edgar Owen Miles]({{< relref "edgar-owen-miles.pdc" >}})
* [Elsie Embleton Bell]({{< relref "elsie-embleton-bell.pdc" >}})

NZ marriage record

> 1932/1971 Elsie Embleton Bell Edgar Owen Miles

See [Geni family
tree](https://www.geni.com/family-tree/canvas/6000000024713547884), probably
by Chris Miles.

Children:

## Bruce Miles

NZ death record may be:

> 2002/10501	Miles 	Fredrick Bruce 	23 December 1932

## Maurice Alan Miles

1935-2005.

NZ death record:

> 2005/12496 Miles Maurice Alan 14 January 1935

## Barbara Edith Miles

1937-1983

UK GRO death record:

> Mar 1983
>
> Brett Barbara Edith 26JA1937 Oxford 20 2860

## Denys James Miles

1939-1988

NZ death record:

> 1988/53199 Miles Denys James DoB: 26 October 1939

## John Miles

## Neville Miles
