---
title: "Miles - Dunn"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1905
---

About the family of Edgar John Miles and Catherine Harriet Dunn.

* [Edgar John Miles]({{< relref "edgar-john-miles.pdc" >}})
* [Catherine Harriet Dunn]({{< relref "catherine-harriet-dunn.pdc" >}})

NZ marriage record:

> 1905/4735 Catherine Harriett Dunn Edgar John Miles

Both parents went before a jury as plaintiffs for compensation for injuries
before NZ supreme court.

Also listed in <https://paperspast.natlib.govt.nz/imageserver-newspapers/AS19050811.pdf>

More detail in : [The Loverty Bay Herald, Gisborne, Dec 12
1905](https://paperspast.natlib.govt.nz/imageserver/newspapers/P29pZD1MVDE5MDUxMjEzJmdldHBkZj10cnVl)
- XXXII No 10,537

> Last night's New Zealand News
> (Per Press Association) Auckland, last night:
>
> An action for £500 and for £1500 damages was commenced against Ernest
> Houswell Bennet by Edgar J Miles and Catherine Harriet Miles for injuries
> alleged to have been sustained in a motor car and trap collision in March
> last.  Bennet was the owner of the motor car, which, it was alleged, swerved
> into plaintiff's horse, Mr and Mrs Miles being injured.

Children:

* [Edgar Owen Miles]({{< relref "edgar-owen-miles.pdc" >}}) (August 1905).
* [Mona Maureen Miles]({{< relref "mona-maureen-miles.pdc" >}}) (1910)
  (adopted).
