---
title: "Miles - Bell"
date: 2020-05-28T17:07:20+01:00
draft: false
entity:
  type: family
  year: 1932
---

About the family of Elsie Miles and Owen Edgar Miles.

* [Edgar Owen Miles]({{< relref "edgar-owen-miles.pdc" >}})
* [Elsie Embleton Bell]({{< relref "elsie-embleton-bell.pdc" >}})

NZ marriage record

> 1932/1971 Elsie Embleton Bell Edgar Owen Miles

See [Geni family
tree](https://www.geni.com/family-tree/canvas/6000000024713547884), probably
by Chris Miles.

Children:

## Maurice Miles

## Barbara Miles

## Denys James Miles

NZ death record:

> 1988/53199 Miles Denys James DoB: 26 October 1939

## Bruce Miles

## John Miles

## Neville Miles
