---
title: "Miles - Bell"
date: 2020-05-28T17:07:20+01:00
draft: false
---

About the family of Elsie Miles and Owen Edgar Miles.

* [Edgar Owen Miles]({{< relref "edgar-owen-miles.pdc" >}})
* [Elsie Embleton Bell]({{< relref "elsie-embleton-bell.pdc" >}})

See [Geni family tree](https://www.geni.com/family-tree/canvas/6000000024713547884).

Children:

## Maurice Miles

## Barbara Miles

## Denys Miles

NZ death record:

> 1988/53199 Miles Denys James DoB: 26 October 1939

## Bruce Miles

## John Miles

## Neville Miles
