---
title: "Mona Maureen Miles"
date: 2020-05-28T17:07:20+01:00
draft: false
---

The [Ancestry.com on Mona Bracey]({{< relref "../sources/ac_mona_bracey.pdc"
>}}) has the following information:

* Name: "Mona Maureen Bracey/Miles"
* Birth year: 1910
* Father's birth year: 1885
* Mother's birth year: 1887
* Spouse: "Kenneth Mervyn Robinson"

The [Geni page for Mona
Maureen](https://www.geni.com/people/Mona-Robinson/6000000040732250976) gives her date of death as September 4, 1990.

There is also a [Geni page for Kenneth Mervyn
Robinson](https://www.geni.com/people/Kenneth-Robinson/6000000040732345917) and for their daughter, Jill Maureen (see below).

Mona's NZ records for "birth", marriage, and death (see below for discussion
of birth record):

> 1917/14934 Miles Mona Maureen  Catherine Harriett  Edgar John
>
> 1932/8544 Mona Maureen Miles  Kenneth Mervyn Robinson
>
> 1990/44432 Robinson Mona Maureen 25 September 1910

Mona Maureen appears to be the daughter of [Catherine Harriet's]({{< relref
"catherine-harriet-dunn.pdc" >}}) youngest sister, Ethel Eileen Bracey (née
Dunn) and Alfred Joshua Bracey - see [MyHeritage.com on Eileen Bracey]({{<
relref "../sources/mh_eileen_bracey.pdc" >}}).

That page notes Mona Maureen was her parents' only child.

Mother's NZ birth, marriage, death:

> 1887/18829  Dunn Eileen Ethel  Mary James
>
> 1910/2167 Eileen Ethel Dunn Joshua Alfred Bracey
>
> 1910/8055 Bracey Eileen Ethel 23Y

Father's NZ birth:

> 1885/7245 Bracey Alfred Joshua Lilly Frederick

Perhaps Mona's mother died in childbirth.

I can't see any record of Alfred Joshua marrying again, at least in NZ, or
a record for his death.

Mona's NZ "birth record" is:

> 1917/14934 Miles Mona Maureen  Catherine Harriett  Edgar John

This is almost certainly her modified birth record, replacing her original
birth record when she was adopted.

From the [NZ records site](https://www.bdmhistoricalrecords.dia.govt.nz/timeline):

> 1915 Re-registration of the birth of any child "subject to an adoption
> order" introduced. Original birth entry closed. New entry registered stating
> adoptive details.

## Children

[This MyHeritage page](https://www.myheritage.com/names/maureen_miles) notes that Mona Maureen and Kenneth Mervyn Robinson had:

> .. one daughter: Jill Maureen Brown.

Jill Maureen Robinson married Graham Noel Brown - see [this Geni
entry](https://www.geni.com/people/Jill-Brown/6000000040734691124).
