---
title: "Ancestry.com on Florence Moor"
date: 2020-05-29T11:38:46+01:00
draft: true
---

Ancestry.com has this entry on [Florence
Moor](https://www.myheritage.com/names/florence_moor):

> Florence Charlotte Moor (born Dunn), 1876 - Circa 1965
>
> Florence Charlotte Moor (born Dunn) was born on month day 1876, at birth
> place, to James Dunn and Mary Dunn (born Copley). James was born on August
> 31 1840, in New Zealand.
>
> Mary was born on August 4 1847, in Sheffield, Yorkshire, England.
> Florence had 6 siblings: Margaret Annie Woolley (born Dunn), Catherine
> Harriet Miles (born Dunn) and 4 other siblings.
>
> Florence married Henry Richard MOOR in 1897, at age 20 at marriage place.
> Henry was born in July 1874, in Lofthouse, Yorkshire, England.
> They had 7 children: Vera Billingsworth (born MOOR), Ethel LEE (born MOOR)
> and 5 other children.
>
> Florence passed away in month 1965, at age 88 at death place.
