---
title: "MyHeritage.com on Eileen Bracey"
date: 2020-05-29T11:38:46+01:00
draft: true
---

From this [MyHeritage page on Eileen
Bracey](https://www.myheritage.com/names/eileen_bracey):

> Eileen Ethel Bracey was born on month day 1887, at birth place, to
> James Dunn and Mary Dunn.
>
> Eileen had 6 siblings: Florence Charlotte Moor, James William Copley
> Dunn and 4 other siblings.
>
> Eileen married Alfred Joshua Bracey in 1910, at age 22 at marriage place.
> They had one daughter: Mona Maureen Robinson.
> Eileen passed away on month day 1910, at age 23 at death place.
