---
title: "MyHeritage.com on Elsie Miles"
date: 2020-05-29T11:38:46+01:00
draft: true
---

From this [MyHeritage page on Elsie Miles](https://www.myheritage.com/names/elsie_miles):

> Elsie Embleton Miles (born Bell), 1910 - 1984
>
> Elsie Embleton Miles (born Bell) was born on month day 1910, at birth place,
> to Frederick Bell and Elsie Maud Bell (born Smith).
>
> Frederick was born on November 17 1875, in Alnwick, Northumberland, United
> Kingdom.
>
> Elsie was born in March 1875, in Kensington, London, England.
>
> Elsie had 5 brothers: Brian Stephen Bell, Phillip Cecil Bell and 3 other
> siblings.
>
> Elsie married Edgar Owen Miles.
>
> Edgar was born on August 16 1905.
>
> They had 4 children: Maurice Miles and 3 other children.
>
> Elsie passed away on month day 1984, at age 73 at death place.
