---
title: "Neville Miles' message 1"
date: 2020-05-29T11:38:46+01:00
draft: false
---

From Neville Miles to Matthew Brett, 10 June 2020

> .. Frederick Bruce was born in 1932 Dec 23rd, Mum and Dad were married 24 feb
> 1932. The reason you couldn't find Bryan Stephen bell b1914 d1981 was
> obviously the spelling . Edgar John Miles' parents were Thomas Miles and
> Sarah bush of Warminster . Mum was not born in Eng 'only Sydney Marshall Bell
> ( confirm b later ) (( going to meet one of his sons hopefully on our trip))
> and Robert Alexander b 12/07/1905 were born in Eng. Oh when Syd was born they
> lived at 162 Southfield Rd Acton. Denys i'm pretty sure was named after the
> main church the Miles' worshiped at in the Devices Warminster at St. Denys
> ...
